body{
    padding: 0;
    margin: 0;
}
#headerWrapper{
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
    height: 600px;
    background-image: url(../images/headerlogo/background.png);
    background-repeat: no-repeat;
    background-size: 100% 700px;
    background-position: top center;
    background-attachment: fixed;
}
#logotext{
    position: absolute;
    top: 30%;
    width: 100%;
    height: 180px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#fore-flower{
    position: absolute;
    width: 100%;
    height: 400px;
    background-image: url(../images/headerlogo/fore-flower.png);
    background-size: auto 400px;
    background-repeat: no-repeat;
    background-position: right bottom;
    top: 525px;
    right: -50px;
}
#back-flower{
    position: absolute;
    width: 100%;
    height: 350px;
    background-image: url(../images/headerlogo/back-flower.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size:  auto 350px;
    top: 400px;
    left: -25px;
}
.img-thumb{
    width: 130px;
    height: 200px;
}
#footer{
    margin-top: 50px;
}
img.details{
    width: 33%;
    margin: 15px auto;
}
.table-auto{
    width: auto!important;
    margin: 0 auto;
}
#add-product{
    /*color: black!important;*/
    margin-top: -45px;
}
.saved-image img{
    width: 100px;
    height: auto;
}
.card{
    /*width: 90%;*/
    /*height: auto;*/
    /*border:2px solid #000;*/
    box-shadow: 4px 4px 8px rgba(0,0,0,0.6);
    /*margin: 8% auto;*/
    /*padding: 15px;*/
}
